1601012698551	Delete element
1601017209396	Rename resource 'data-h2.sql'
1601022987809	Rename resource 'data.sql'
1601022996354	Rename resource 'schema.sql'
1601023044861	Delete element
1601023052275	Rename resource 'data-h2.sql'
1601112268503	Delete element
1601113940067	Rename type 'AtmServiceException'
1601114072345	Rename type 'Error'
1601115463596	Delete element
1601115471323	Copy compilation unit
1601115476159	Delete element
1601115665787	Copy compilation unit
1601115670718	Delete element
1601120321022	Copy compilation unit
1601120334821	Copy compilation unit
